<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMember Subscription Risks</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #433e46; /* Set the full background color */
            color: white; /* Set the default text color to white */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: #8c8c8b; /* Container background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
        }
        h1 {
            color: #1a161c; /* Set the color for the heading */
            font-weight: bold;
        }
        p, h2 {
            color: white;
        }
        .risk {
            background: #433e46;
            color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
        }
        .risk h2 {
            margin-bottom: 10px;
        }
        .risk p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MMember Terms</h1>
        <div class="risk">
            <h2>Police got you?</h2>
            <p>The plate isn't ours and you don't know who we are</p>
        </div>
        <div class="risk">
            <h2>RAce Ranking</h2>
            <p>Being a Monster Killer means you should race to keep your points high on our ranklist</p>
        </div>
        <div class="risk">
            <h2>Personal Risks</h2>
            <p>Engaging in street races or other high-risk activities can pose personal risks to your safety and well-being. Always prioritize your safety and use caution.</p>
        </div>
        <div class="risk">
            <h2>Car Plate</h2>
            <p>The car plate is used in reces by street racers to show their club as the best in the races. You can use the plate for races only or for both streets and races</p>
        </div>
        <div class="risk">
            <h2>Legality</h2>
            <p>Nothing here is legal if you still want to risk it you better watch for yourself, nobody does take your risks</p>
        </div>
    </div>
</body>
</html>
